{
  "name": "task6",
  "version": "1.0.0",
  "description": "task6git ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
<<<<<<< HEAD
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
=======
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
>>>>>>> tic-tac-toe
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.45.1"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "connect": "^3.7.0"
<<<<<<< HEAD
=======
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
>>>>>>> tic-tac-toe
  }
}
